# novel-editor-ai

./: .gitignore  PlanningAgent_ReAct_Design.md  RAG_WRITING_OPTIMIZATION_FINAL.md  README.md  SPRING_AI_TOOL_MIGRATION_GUIDE.md  pom.xml  tool_call_debugging_summary.md
novel-main/: API_CHAPTER_OPTIMIZATION.md  API_OPTIMIZATION_SUMMARY.md  API_TEMPLATE_OPTIMIZATION.md  ENHANCED_VECTOR_CONTENT.md  Gemini工具名称兼容性问题解决方案.md  Gemini模型MCP工具兼容性问题解决方案.md  MCP_CLIENT_TEST_README.md  OPTIMIZATION_SUMMARY.md  PLOT_SORT_ORDER_CONSTRAINT.md  PROJECT_CHAT_API_GUIDE.md  QUERY_ANNOTATION_GUIDE.md  TEMPLATE_MIGRATION_SUMMARY.md  TEMPLATE_PERFORMANCE_OPTIMIZATION.md  TEMPLATE_VECTOR_CHAT_API.md  TEMPLATE_VECTOR_CHAT_IMPLEMENTATION.md  TEMPLATE_VECTOR_ISSUE_RESOLVED.md  TEMPLATE_VECTOR_TROUBLESHOOTING.md  USAGE_GUIDE.md  VECTOR_CONTENT_ENHANCEMENT_V2.md  VECTOR_SYNC_INTEGRATION_GUIDE.md  VECTOR_SYNC_INTEGRATION_SUMMARY.md  WORLD_PROJECT_ISOLATION_SOLUTION.md  WRITING_OPTIMIZATION_README.md  pom.xml  如何选择性传递MCP工具给LLM.md  高德地图MCP集成使用指南.md
novel-main/database/migrations/: add_plot_order_unique_constraint.sql  add_template_vector_fields.sql  add_vector_sync_fields.sql
novel-main/manus-example/main/resources/: application.yml
novel-main/src/main/java/com/soukon/novelEditorAi/: NovelEditorAiApplication.java
novel-main/src/main/java/com/soukon/novelEditorAi/agent/: AgentState.java  BaseAgent.java  EnhancedWritingAgent.java  PlanningAgent.java  RagEnhancedWritingAgent.java  ReActAgent.java  WritingAgent.java  WritingQualityEvaluator.java
novel-main/src/main/java/com/soukon/novelEditorAi/agent/tool/: CharacterQueryTool.java  PlotQueryTool.java  RagSearchTool.java  ToolService.java  WritingToolCallback.java  WritingToolManager.java  WritingToolResult.java
novel-main/src/main/java/com/soukon/novelEditorAi/annotation/: SelectField.java
novel-main/src/main/java/com/soukon/novelEditorAi/common/: Result.java
novel-main/src/main/java/com/soukon/novelEditorAi/config/: CorsConfig.java  JacksonConfig.java  VectorStoreConfig.java  WebMvcConfig.java
novel-main/src/main/java/com/soukon/novelEditorAi/controller/: ChapterController.java  CharacterController.java  CharacterRelationshipController.java  HelloworldController.java  ItemController.java  NamingController.java  OutlinePlotPointController.java  PlotController.java  ProjectChatController.java  ProjectController.java  TemplateChatController.java  TemplateController.java  TemplateVectorController.java  WorldController.java  WorldMapController.java
novel-main/src/main/java/com/soukon/novelEditorAi/entities/: Chapter.java  Character.java  CharacterRelationship.java  DataChangeEventRecord.java  Element.java  Item.java  OutlinePlotPoint.java  Plot.java  Project.java  Template.java  VectorSyncTask.java  World.java  WorldMap.java
novel-main/src/main/java/com/soukon/novelEditorAi/enums/: VectorStatus.java
novel-main/src/main/java/com/soukon/novelEditorAi/events/: DataChangeEvent.java
novel-main/src/main/java/com/soukon/novelEditorAi/llm/: LlmService.java
novel-main/src/main/java/com/soukon/novelEditorAi/mapper/: ChapterMapper.java  CharacterMapper.java  CharacterRelationshipMapper.java  DataChangeEventRecordMapper.java  ItemMapper.java  OutlinePlotPointMapper.java  PlotMapper.java  ProjectMapper.java  TemplateMapper.java  VectorSyncTaskMapper.java  WorldMapMapper.java  WorldMapper.java
novel-main/src/main/java/com/soukon/novelEditorAi/model/chapter/: ChapterContentRequest.java  ChapterContentResponse.java  ChapterContext.java  ChapterListDTO.java  Plan.java  PlanContext.java  PlanDetailRes.java  PlanInfo.java  PlanRes.java  PlanResponse.java  PlanState.java  PlotRes.java  ReasoningRes.java  WritingPreference.java
novel-main/src/main/java/com/soukon/novelEditorAi/model/chat/: ProjectChatContext.java  ProjectChatRequest.java
novel-main/src/main/java/com/soukon/novelEditorAi/model/item/: ItemRequest.java
novel-main/src/main/java/com/soukon/novelEditorAi/model/naming/: NameSuggestion.java  NamingResponse.java
novel-main/src/main/java/com/soukon/novelEditorAi/model/outline/: OutlineExpansionRequest.java
novel-main/src/main/java/com/soukon/novelEditorAi/model/template/: TemplateBasicVO.java  TemplateChatContextVO.java  TemplateChatRequest.java  TemplateExistenceVO.java  TemplateListDTO.java  TemplateRequest.java  TemplateUploadRequest.java  TemplateVectorProgressDTO.java
novel-main/src/main/java/com/soukon/novelEditorAi/prompt/: JPTeacher.java
novel-main/src/main/java/com/soukon/novelEditorAi/service/: ChapterContentService.java  ChapterService.java  CharacterRelationshipService.java  CharacterService.java  ConsistentVectorSearchService.java  EntitySyncHelper.java  ItemService.java  NamingService.java  OutlinePlotPointService.java  PlotService.java  ProjectChatService.java  ProjectService.java  PromptService.java  RagService.java  TemplateChatService.java  TemplateService.java  TemplateVectorService.java  UnifiedVectorSyncService.java  VectorSyncScheduleService.java  WorldMapService.java  WorldService.java
novel-main/src/main/java/com/soukon/novelEditorAi/service/impl/: ChapterContentServiceImpl.java  ChapterServiceImpl.java  CharacterRelationshipServiceImpl.java  CharacterServiceImpl.java  EnhancedPromptServiceImpl.java  (+15 more)
novel-main/src/main/java/com/soukon/novelEditorAi/utils/: QueryUtils.java  VectorStoreDebugUtil.java  VectorSyncUtils.java
novel-main/src/main/resources/: application-vector-sync.yml  application.yml  sample.txt  sample1.txt  sample2.txt  table.sql
novel-main/src/test/java/com/soukon/novelEditorAi/: GeminiMcpToolsTest.java  McpClientTest.java  NovelEditorAiApplicationTests.java  PlanningAgentTest.java  SelectiveMcpToolsTest.java  SpringAiRagExample.java  ToolTest.java
novel-main/src/test/java/com/soukon/novelEditorAi/agent/: RagEnhancedWritingAgentTest.java
novel-main/src/test/java/com/soukon/novelEditorAi/service/: PlotSortOrderTest.java
novel-main/src/test/java/com/soukon/novelEditorAi/utils/: QueryUtilsTest.java
novel-main/src/test/resources/: application-gemini-short-names.yml  application-openai-mcp.yml
(+7 files in other folders)
